PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=cualquiertokenquesepuedaponer

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=email@gmail.com
MAILER_SECRET_KEY=key

WEBSERVICE_URL=http://localhost:3000/api